{
  "name": "child-processes-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf output && mkdir -p output && node src/index.js",
    "cluster": "rm -rf output && mkdir -p output && node src/puppeterCluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.10.0",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-core": "^5.2.1",
    "uuid": "^9.0.1"
  }
}